{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealtSyncDB": "Server = LAPTOP-B6FO2QDQ; Database = HealtSync; User ID = admin; Password = admin; Trusted_Connection = True; MultipleActiveResultSets = True; TrustServerCertificate = True"
  }
}
